* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
}

body {
    background-color: #ededed;
    overflow-x: hidden;
}

 :root {
    /*Theme Color*/
    --main_color: #0d4496;
    --second_color: #FEFEFE;
    --btn_color: #A3A3A3;
    --white_color: #FFF;
    --shadow-color: #cfcfcfd7;
    /*Theme font-family*/
    --Roboto:  'Roboto', sans-serif;
    --Roboto-Slab: 'Roboto-Slab', 'sans-serif';
}

/*Start Global*/
a {
    text-decoration: none;
}

ul {
    list-style: none;
}

li {
    list-style: none;
}

.container {
    margin: 0 auto;
    width: 1000px;
}

/*End Global*/


/* Start Landing */

.landing .slider {
    position: relative;
}

.landing .mySlides {
    text-align: center;
    max-height: 70vh;
    position: relative;
    overflow: hidden;
}

.landing .mySlides::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(0 0 0 / 0.8);
}

.landing .mySlides img{
    max-height: 90vh;
    width: 100%;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.3s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    color: var(--main_color);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 4vw;
    padding: 8px 12px;
    text-transform: capitalize;
    font-weight: bold;
    position: absolute;
    text-shadow: 0 0 20px rgb(0 0 0 / 0.5);
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}


.landing .mySlides button {
    background: transparent;
    padding: 10px 20px;
    color: var(--white_color);
    outline: none;
    border: 1px solid var(--white_color);
    cursor: pointer;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    top: 350px;
    display: block;
    margin: auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    font-size: 20px;
}

.landing .mySlides button:hover {
    background: var(--white_color);
    color: var(--main_color);
    border: 1px solid var(--main_color);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

/* The dots/bullets/indicators */
.dots {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    top: 480px;
}
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    -webkit-transition: background-color 0.6s ease;
    -moz-transition: background-color 0.6s ease;
    -ms-transition: background-color 0.6s ease;
    -o-transition: background-color 0.6s ease;
}

.dot:hover {
    background: var(--main_color);
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}

/* End Landing */

/* Start Carousel */

.courses-container {
    padding: 30px 0 60px;
    background: none;
}

.courses-container .content {
    text-align: center;
}

.courses-container .content h1 {
    font-size: 34px;
    margin-bottom: 30px; 
    text-transform: capitalize;
}

.courses-container .content p {
    font-size: 26px;
    margin-bottom: 50px;
}

.courses-container .courses {
    width: 93%;
    margin: auto;
}

.courses-container .course-logo {
    background: var(--white_color);
    border: 1px solid var(--btn_color);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    width: 230px;
    min-height: 350px;
    margin: auto;
    margin: 20px;
}

.courses-container .course-logo:hover {
    box-shadow: 0 0 15px var(--btn_color);
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.courses-container .course-logo img {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    
}

.courses .short-details {
    padding: 0 14px 14px;
    position: relative;
}

.courses-container .course-logo a {
    color: #000;
}
.courses-container .course-logo h2 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.courses-container .course-logo ul div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 5px;
}

.courses-container .course-logo ul i {
    color: var(--btn_color);
}

.courses-container .course-logo ul li {
    line-height: 1.5;
    margin-left: 5px;
}

.courses-container .all-courses {
    display: block;
    text-align: center;
}

.courses-container .all-courses button {
    padding: 10px 20px;
    margin: 80px auto 0;
    font-size: 20px;
    text-transform: capitalize;
    cursor: pointer;
    outline: none;
    border: 1px solid var(--btn_color);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

.courses-container .all-courses button:hover {
    background: var(--white_color);
    color: var(--main_color);
    border: 1px solid transparent;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

/* End Carousel */

/* Start Skills */

.skills {
    background: var(--white_color);
    padding: 60px 0;
}

.skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 50px;
    align-items: center;
}

.head-title {
    text-align: center;
    text-transform: capitalize;
    font-size: 32px;
    margin-bottom: 30px;
    font-weight: bold;
}

.skills .container .img {
    position: relative;
    margin: auto;
}

.skills .container .img img {
    width: 200px;
    max-width: 100%;
}

.skills .container .img:before {
    content: "";
    width: calc(100% + 30px);
    height: 20px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -15px;
    background-color: var(--main_color);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.skills .container .skill {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin: 0 auto 20px;
}

.skills .container .skill:hover {
    background: rgb(231, 231, 231);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.skills .container .skill img {
    height: 100px;
    width: 100px;
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.skills .container .skill:hover img {
    transform: rotate(3deg);
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.skills .container .skill .content h2 {
    font-size: 20px;
    margin-bottom: 12px;
    font-weight: bold;
}

.skills .container .skill .content p {
    width: 300px;
    line-height: 1.5;
}

/* End Skills */

/* Start Statistic */

.statistic {
    padding: 100px 0;
    background: url('../imgs/services.jpg');
    background-size: cover;
    position: relative;
}

.statistic::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(0 0 0 / 0.8);
}

.statistic .satistic-sec {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
}
.statistic .satistic-sec img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.statistic .satistic-sec h2,
.statistic .satistic-sec p {
    color: var(--white_color);
}

.statistic .satistic-sec h2 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: bold;
}

.statistic .satistic-sec p {
    font-size: 24px;
    margin-bottom: 50px;
}

/* End Statistic */

/* Start Imgs Slider */

.img-section {
    padding: 80px 0;
    background: var(--white_color);
}

.img-section .container {
    margin: auto;
    width: fit-content;
}

.img-section .img-testimonial {
    position: relative;
    width: 500px;
    height: 350px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.img-section .img-testimonial ul {
    position: relative;
    list-style: none;
    height: 100%;
    width: 10000%;
    padding: 0;
    transition: all 750ms ease;
    left: 0;
}

.img-section .img-testimonial ul li {
    position: relative;
    height: 100%;
    float: left;
}

.img-section .img-testimonial ul li img{
    width: 500px;
    height: 350px;
    display: block;
    margin: auto;
}

/* End Imgs Slider */

/* Start Testimonials */

.testimonials {
    padding: 80px 0;
}

.testimonials .container .testimonial-div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .testimonial {
    border: 1px solid var(--btn_color);
    padding: 20px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    position: relative;
    max-width: 300px;
    background: var(--white_color);
    margin: auto;
}

.testimonials .testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    right: -30px;
    top: -30px;
}
.testimonials .testimonial h3 {
    margin-bottom: 10px;
}

.testimonials .testimonial .title {
    color: #777;
    display: block;
    margin-bottom: 10px;
}

.testimonials .testimonial p {
    line-height: 1.6;
}

/* End Testimonials */

/* Start Partener */

.partener {
    padding: 80px 0;
    background: var(--white_color);
}

.partener .partiner-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
}

.partener .partiner-grid .partiner-logo {
    text-align: center;
}

.partener .partiner-grid a {
    color: #000;
}

.partener .partiner-grid .partiner-logo img {
    height: 55px;
    width: 70px;
}

.partener .partiner-grid h3 {
    font-size: 12px;
    text-transform: capitalize;
}

/* End Partener */

/*********** Responsive **********/
@media only screen and (max-width: 1024px) {
    .testimonial-div {
        display: block;
        margin: auto;
    }
}
@media only screen and (min-width: 991px) and (max-width: 1024px) {
    .container {
        width: 900px;
    }
    .courses-container .container h1,
    .courses-container .container p {
        width: 100%;
    }
    .testimonial-div {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media only screen and (max-width: 991px) {
    .courses-container .courses {
        width: 90%;
    }

}
@media only screen and (max-width: 665px) {
    .courses-container .courses {
        width: 85%;
    }

    .testimonials .container {
        display: flex;
        margin: auto;
    }

}


@media only screen and (max-width: 560px) {
    .img-section .img-testimonial {
        width: 300px;
        height: 200px;
    }
    
    .img-section .img-testimonial ul li img{
        width: 300px;
        height: 200px;
    }
}

@media only screen and (max-width: 440px) {
    .courses-container .courses {
        width: 80%;
    }
}

@media only screen and (min-width: 665px) and (max-width: 991px) {
    .container {
        width: 95%;
    }
    .skills .skill {
        width: fit-content;
    }
    
}

@media only screen and (max-width: 665px) {
    .container {
        width: 98%;
    }
    .courses-container .container h1 {
        font-size: 28px;
    }
    .courses-container .container p {
        font-size: 24px;
    }
    .prev,
    .next {
        display: none;
    }
}


@media only screen and (max-width: 440px) {
    .courses-container .container h1,
    .courses-container .container p {
        line-height: 1.7;
    }


    .skills .container .skill {
        width: fit-content;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-left: 0;
    }
    .skills .container .skill img {
        margin: 0 0 10px;
    }

    .skills .img {
        display: none;
    }
}
